# Twilio Configuration
TWILIO_ACCOUNT_SID=AC306e3aa189f4ee10173f9df876977116
TWILIO_AUTH_TOKEN=78a6446813b64de4558392cd00ef9f78
TWILIO_WHATSAPP_NUMBER=+14155238886

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7805150108:AAGZBblIruVK8xtVR2u1FeP7clFGvIqyHUI

# Email Configuration
MAIL_SMTP_HOSTNAME = smtp.gmail.com
MAIL_FROM=pratikkumbhar2003@gmail.com
MAIL_SMTP_USERNAME=pratikkumbhar2003@gmail.com
MAIL_SMTP_PASSWORD=vxqwtofhlmgujjvt